<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151515"
    tools:context=".Deadpool">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="194dp"
        android:layout_height="279dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/diehard" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="180dp"
        android:layout_height="37dp"
        android:layout_above="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:background="#353131"
        android:text="Elenco:   Bruce Willis, Justin Long, Timothy Olyphant"
        android:textColor="#ea1313"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloDieHardId" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView13"
        android:layout_alignParentEnd="true"
        android:background="#353131"
        android:text="Direção: Len Wiseman"
        android:textColor="#ea1313"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/duracaoId"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/duracaoId"
        android:layout_alignParentEnd="true"
        android:background="#353131"
        android:text="Duração: 140 min"
        android:textColor="#ea1313"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/duracaoId"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView14"
        android:layout_alignParentEnd="true"
        android:background="#353131"
        android:text="Legendado"
        android:textColor="#ea1313"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="#353131"
        android:text="Gênero: Ação"
        android:textColor="#ea1313"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duracaoId" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="#353131"
        android:text="Catálogo"
        android:textColor="#ea1313"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/tituloDieHardId"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="32dp"
        android:background="#353131"
        android:text="Duro de Matar 4.0"
        android:textColor="#ea1313"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/carrinhoId"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/duracaoId"
        app:srcCompat="@drawable/adicionar_ao_carrinho" />

    <ImageView
        android:id="@+id/setaId"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toEndOf="@+id/carrinhoId"
        app:layout_constraintTop_toBottomOf="@+id/duracaoId"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <TextView
        android:id="@+id/setaTextoId"
        android:layout_width="34dp"
        android:layout_height="14dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Voltar"
        android:textAllCaps="true"
        android:textColor="#ff0202"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/setaId"
        app:layout_constraintVertical_bias="0.176" />

    <TextView
        android:id="@+id/carrinhoTextoId"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="Adicionar ao carrinho"
        android:textAllCaps="true"
        android:textColor="#0909ac"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="@+id/duracaoId"
        app:layout_constraintTop_toBottomOf="@+id/carrinhoId"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="353dp"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="#353131"
            android:text="Os Estados Unidos sofrem um novo ataque terrorista, desta vez através da informática. Um hacker consegue invadir a infra-estrutura computadorizada que controla as comunicações, transporte e energia do país, ameaçando causar um gigantesco blecaute. O autor do ataque planejou todos os passos envolvidos, mas não contava que John McClane (Bruce Willis), um policial da velha guarda, fosse chamado para confrontá-lo."
            android:textColor="#a17ee2"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="287dp" />
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>