<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151515"
    tools:context=".Acao">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/deadpoolId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/deadpool" />

            <ImageView
                android:id="@+id/bondId"
                android:layout_width="match_parent"
                android:layout_height="476dp"
                app:srcCompat="@drawable/bond" />

            <ImageView
                android:id="@+id/bourneId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bourne" />

            <ImageView
                android:id="@+id/dieHardId"
                android:layout_width="match_parent"
                android:layout_height="660dp"
                app:srcCompat="@drawable/diehard" />

            <ImageView
                android:id="@+id/madId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/mad" />

            <ImageView
                android:id="@+id/batmanId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/batman" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/setaId2"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    android:id="@+id/setaTextoId2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/setaId2"
                    android:layout_below="@+id/setaId2"
                    android:layout_marginEnd="176dp"
                    android:layout_marginRight="176dp"
                    android:text="Voltar"
                    android:textAllCaps="true"
                    android:textColor="#ff0202"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.714"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/setaId2"
                    app:layout_constraintVertical_bias="0.176" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>