<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151515"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/textNomeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:autoText="false"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:textColor="#f7f4f4"
        android:textColorHint="#f7f4f4"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="76dp" />

    <EditText
        android:id="@+id/textEmailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="207dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="#f7f4f4"
        android:textColorHint="#f7f4f4"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="174dp" />

    <EditText
        android:id="@+id/textTelefoneId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="179dp"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="phone"
        android:textColor="#f7f4f4"
        android:textColorHint="#f7f4f4"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="271dp" />

    <EditText
        android:id="@+id/textSenhaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="101dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColor="#f7f4f4"
        android:textColorHint="#f7f4f4"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="358dp" />

    <Button
        android:id="@+id/botaoConfirmarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:text="Confirmar"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="433dp" />
</RelativeLayout>