<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151515"
    tools:context=".Cart">

    <ListView
        android:id="@+id/cartListId"
        android:layout_width="355dp"
        android:layout_height="316dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:background="#d29f9f"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/checkoutButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="Checkout" />

    <TextView
        android:id="@+id/textCarrinhoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/cartListId"
        android:layout_marginTop="30dp"
        android:text="Carrinho de Compras"
        android:textColor="#f22626"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-condensed" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/cartListId"
        android:layout_alignTop="@+id/textCarrinhoId"
        app:srcCompat="@drawable/cart" />
</RelativeLayout>